<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior Care</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header class="navbar">
        <h2>Senior Care</h2>
        <nav>
            <a href="/how-to-use">How to Use</a>
            <a href="/explore-activities">Explore Activities</a>
            <a href="/talk-ai">Talk to AI Assistant</a>
            <a href="/my-registrations">My Registrations</a>
        </nav>
    </header>

    <section class="welcome-section">
        <h1>Welcome to Your Local Activities Hub!</h1>
    </section>

    <section class="cards">
        <div class="card">
            <img src="/static/images/explore_activities.jpg" alt="Explore Activities">
            <h2>Explore Activities</h2>
            <p>Discover a variety of local events and activities tailored for you.</p>
        </div>
        <div class="card">
            <img src="/static/images/talk_ai.jpg" alt="Talk to AI Assistant">
            <h2>Talk to AI Assistant</h2>
            <p>Get personalized help to navigate and register for activities.</p>
        </div>
        <div class="card">
            <img src="/static/images/my_registrations.jpg" alt="My Registrations">
            <h2>My Registrations</h2>
            <p>View and manage your upcoming events with ease.</p>
        </div>
    </section>

    <footer class="footer">
        <p>Contact Us: <a href="mailto:contact@communityhub.com">contact@communityhub.com</a></p>
        <p><a href="#">FAQs</a> | <a href="#">Accessibility Options</a></p>
    </footer>

    <div class="assistant-icon">
        🤖
    </div>
</body>
</html>
