<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header class="navbar">
        <h2>Community Hub</h2>
        <nav>
            <a href="/">Home</a>
            <a href="/explore-activities">Explore Activities</a>
            <a href="/my-registrations">My Registrations</a>
        </nav>
    </header>

    <main class="success-message-container">
        <h1>You Are Registered!</h1>
        <p>Thank you for registering. We look forward to seeing you at the activity!</p>
        <a href="/explore-activities" class="btn">Back to Activities</a>
    </main>

    <footer class="footer">
        <p>Connect with us on social media or contact us for more information.</p>
    </footer>
</body>
</html>



